<!DOCTYPE html>



<html lang="en" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for timeago.js -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hayward heat pump - connecting to ESPHome and HomeAssistant" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Reason" />
<meta property="og:description" content="The Reason" />
<link rel="canonical" href="https://www.leontin.eu/posts/hayward/" />
<meta property="og:url" content="https://www.leontin.eu/posts/hayward/" />
<meta property="og:site_name" content="Leontin Chiru" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-21T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hayward heat pump - connecting to ESPHome and HomeAssistant" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"The Reason","@type":"BlogPosting","url":"https://www.leontin.eu/posts/hayward/","headline":"Hayward heat pump - connecting to ESPHome and HomeAssistant","dateModified":"2025-05-21T00:00:00+03:00","datePublished":"2025-05-21T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.leontin.eu/posts/hayward/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Hayward heat pump - connecting to ESPHome and HomeAssistant | Leontin Chiru
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Leontin Chiru">
<meta name="application-name" content="Leontin Chiru">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/me.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Leontin Chiru</a>
    </div>
    <div class="site-subtitle font-italic">Snippets, cheat-sheets, explanations</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/cleontin" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['cleontin','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Hayward heat pump - connecting to ESPHome and HomeAssistant</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add lang-badge for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Hayward heat pump - connecting to ESPHome and HomeAssistant</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Leontin Chiru
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, May 21, 2025, 12:00 AM +0300"
  >May 21<i class="unloaded">2025-05-21T00:00:00+03:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2904 words">16 min read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h2 id="the-reason">The Reason</h2>

<p>I’ve been hooked on HomeAssistant for a while now, tinkering with all sorts of gadgets—smart plugs, lights, solar inverters, car chargers, you name it. Most of these were a breeze to set up in HomeAssistant. Even the trickier ones, like soldering circuit boards and flashing ESPHome with custom code, weren’t too bad because someone in the community had already paved the way with their code.</p>

<p>Now, I feel it’s my turn to give back. I’ve got a Hayward heat pump for my pool, and it didn’t come with any smart features to hook it up to HomeAssistant. I scoured the web and found out it supports an external display or a Wi-Fi module, which hinted that I could control it remotely. The catch? The Wi-Fi module was tough to track down without breaking the bank.</p>

<p><img data-proofer-ignore data-src="/assets/img/hayward_side_view_panel_open.jpg" alt="My Hayward heat pump" />
<em>My Hayward heat pump</em></p>

<p>After digging through forums, I struck gold on the <a href="https://community.jeedom.com/t/domotiser-pac-inverter-de-piscine-irrijardin-warmpool-aide-connection-rs485/42440/126?page=5">Jeedom</a> community. Someone figured out that the heat pump’s touch panel and external modules talk to the control board using Modbus, a communication protocol. They hooked up an ESP8266 microcontroller to the port meant for the Wi-Fi module and wrote code to monitor and control the heat pump. Their work, shared in two GitHub repos (<a href="https://github.com/freddye83/esp8266_warmpool">freddye83/esp8266_warmpool</a> and <a href="https://github.com/cribskip/esp8266_poolstar">cribskip/esp8266_poolstar</a>), showed it works for Hayward, Silverline, and maybe other brands too. They sniffed the data between the touch panel and the control board, then programmed the ESP8266 to act as a Modbus server, pretending to be a second control interface.</p>

<p>Their success got me pumped. I decided to build my own ESP8266-based controller to get my heat pump talking to HomeAssistant, using ESPHome to keep things smooth and simple.</p>

<h2 id="the-process">The Process</h2>
<p>Putting together the hardware for my ESP8266-based Modbus interface was pretty straightforward, especially if you’re comfortable with a soldering iron. I’m no expert, but I got it done, and I’m stoked to share how it came together.</p>
<h3 id="parts-i-used">Parts I Used</h3>

<p>Here’s what I grabbed to make this work, with rough prices from AliExpress:</p>
<ul>
  <li><a href="https://www.aliexpress.com/item/32672156471.html?spm=a2g0o.order_list.order_list_main.39.52701802Xp3njS">Wemos D1 Mini </a>– about 2-3€</li>
  <li><a href="https://www.aliexpress.com/item/1005008498762903.html?spm=a2g0o.productlist.main.10.44652fc5Sn5rEe&amp;algo_pvid=4c5e04d0-b4a8-4c6f-b914-5b22640de408&amp;algo_exp_id=4c5e04d0-b4a8-4c6f-b914-5b22640de408-9&amp;pdp_ext_f=%7B%22order%22%3A%2267%22%2C%22eval%22%3A%221%22%7D&amp;pdp_npi=4%40dis%21RON%2147.66%2122.88%21%21%2174.92%2135.96%21%402140f54217477618217957403e83c8%2112000045422057411%21sea%21RO%21122697385%21X&amp;curPageLogUid=i3gEEcvtAthx&amp;utparam-url=scene%3Asearch%7Cquery_from%3A">Step-Down DC Power Supply</a> – under 1€</li>
  <li><a href="https://www.aliexpress.com/item/1005006340391490.html?spm=a2g0o.order_list.order_list_main.4.17881802uWaPOV">TTL to RS485 Module</a> – under 1€</li>
  <li><a href="https://www.aliexpress.com/item/1005003140788241.html?spm=a2g0o.order_list.order_list_main.20.5e481802JFh1x4">JST Connectors</a> – for making your own cable</li>
  <li>Wires – about 0.5-1m each in four different colors for easy tracking</li>
</ul>

<h3 id="wiring-it-up">Wiring It Up</h3>

<p>The Hayward heat pump has a 5-pin JST connector linking the touch panel to the control board. It carries Protected Earth (PE), Data+, Data-, Ground, and +12V. I made a Y-cable with the same JST connector to tap into this connection without messing with the original setup. You can probably buy a similar cable if your heat pump came with an optional module.</p>

<p>For my setup, I skipped the PE pin and used Ground and +12V to power the board, plus the Data+ and Data- for Modbus communication. The +12V and Ground from the heat pump go to the step-down power supply, which I set to output 5V to power the Wemos D1 Mini and the RS485 module. The Data+ and Data- wires connect to the A and B inputs on the RS485 module. If the touch panel shows connection errors or you don’t see data, try swapping these two wires.</p>

<p>For communication between the ESP8266 and the RS485 module, I used the standard serial interface. Connect the ESP’s TX pin to the RS485’s DI pin, and the ESP’s RX pin to the RO pin. Then, tie the RS485’s DE and RE pins to a single data pin on the ESP—this acts as the flow control pin in the software config.</p>

<p>Here’s a rough schematic of how it all hooks up:
<img data-proofer-ignore data-src="/assets/img/hayward_y.png" alt="Hayward Y Cable" />
<em>Y cable connections</em></p>

<p><img data-proofer-ignore data-src="/assets/img/hayward_schematic.png" alt="Hayward Schematic" />
<em>Schematic diagram</em></p>

<p>As with any other device, <strong>disconnect it from mains power before working on it</strong>. Making and breaking connections while powered can lead to parts damage and those will be expensive to replace. Touching a live wire while working on it could lead to a painful stop of all your future projects.</p>

<p>Here’s what my setup looks like—not very clean for now, but it works! I’ll get around to putting it in a proper enclosure soon. For now it’s tightly packed and placed inside the heat pump.</p>

<p><img data-proofer-ignore data-src="/assets/img/hayward_modules.jpg" alt="Hayward Modules" />
<em>My end result</em></p>

<h2 id="digging-through-data">Digging Through Data</h2>

<p>With the hardware hooked up, I was pumped to figure out what the heat pump was saying. My goal was to snoop on the messages flying between the touch panel and the control board to make my ESP8266 play nice with them. The ESPHome Modbus component wasn’t showing me all the traffic on the bus—or maybe I just didn’t know how to make it spill the beans. So, I rolled up my sleeves, grabbed the <a href="https://modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf">Modbus Application Protocol Specification V1.1b3</a> and checked out <a href="https://www.modbustools.com/modbus.html">Modbus Tools</a> for some guidance. Then, I tweaked the ESPHome Modbus component to log every message it saw.</p>

<p>Modbus is a serial communication protocol that enables devices to exchange data in a master-slave configuration. It uses numbered registers to store and transmit information like temperature, on/off status, or configuration settings. Devices communicate by sending requests to read or write these registers. Modbus is commonly used in industrial processes.</p>

<p>After some coding, I could finally see the communication in action. The control board sends a broadcast message (to device 0x00) every second, writing 90 registers starting at address 2001, packed with sensor data. It also sends read requests for 30 registers starting at 3001 to device 0x01 (the touch panel) and device 0x02 (which was silent). That was my “aha!” moment—by pretending to be device 0x02, my ESP8266 could talk to the control board!</p>

<p>Here’s a sample of these messages:</p>
<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>[15:53:01][D][modbus:189]: Device 0x01 Requesting Read Holding Registers(0x03) 30 elements starting at address 3001.
[15:53:01][D][modbus:244]: Device 0x01 Responding Read Holding Registers(0x03) with 60 bytes of data:
[15:53:01][D][modbus:251]:  Values: 22342, 12848, 12338, 12856, 12336, 13622, 0, 0, 257, 3001, 0, 0, 0, 0, 24, 82, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
[15:53:01][D][modbus:253]:  Hex: 57.46.32.30.30.32.32.38.30.30.35.36.00.00.00.00.01.01.0B.B9.00.00.00.00.00.00.00.00.00.18.00.52.00.55.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00 (60)
[15:53:01][D][modbus:189]: Device 0x02 Requesting Read Holding Registers(0x03) 30 elements starting at address 3001.
[15:53:02][D][modbus:205]: Device 0x00 Request Write Multiple Registers(0x10): 90 elements (180 bytes) starting at address 2001.
[15:53:02][D][modbus:207]:   57.46.32.30.30.32.32.38.30.30.35.36.00.00.00.00.01.01.07.D1.00.00.00.01.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.C8.00.00.00.00.00.E6.00.02.00.00.00.02.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.0&gt;
[15:53:02][D][modbus:258]: Device 0x00 Responding Write Multiple Registers(0x10):  Written 90 elements starting at address 2001.
[15:53:02][D][modbus:189]: Device 0x01 Requesting Read Holding Registers(0x03) 30 elements starting at address 3001.
[15:53:02][D][modbus:244]: Device 0x01 Responding Read Holding Registers(0x03) with 60 bytes of data:
[15:53:02][D][modbus:251]:  Values: 22342, 12848, 12338, 12856, 12336, 13622, 0, 0, 257, 3001, 0, 0, 0, 0, 24, 82, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
[15:53:02][D][modbus:253]:  Hex: 57.46.32.30.30.32.32.38.30.30.35.36.00.00.00.00.01.01.0B.B9.00.00.00.00.00.00.00.00.00.18.00.52.00.56.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00 (60)
</pre></td></tr></tbody></table></code></div></div>

<h3 id="how-the-communication-works">How the Communication Works</h3>

<p>Thanks to the Jeedom community, I didn’t have to start from scratch. They’d already mapped out the key registers, and I just needed to translate their findings into my hayward component for HomeAssistant. Here’s the gist of how the heat pump talks:</p>

<ul>
  <li><strong>Broadcast Updates (2001–2090):</strong> Every second, the control board sends sensor data (like temperatures) to all devices via a broadcast to 0x00.</li>
  <li><strong>Status Checks (3001–3030):</strong> The control board asks the touch panel (0x01) and my ESP8266 (0x02) for their status. The touch panel replies with a timestamp and a flag indicating if it needs a refresh or has updates. My ESP8266 does the same as 0x02.</li>
  <li><strong>Configuration (1001–1090):</strong> These registers handle main settings like on/off, mode, set temperature, silent mode, and its schedule.</li>
  <li><strong>Extra Settings (1091–1180):</strong> These cover things like power on/off schedules and saved temperatures for each mode.</li>
</ul>

<p>The first nine registers in each range always hold the heat pump’s serial number, and the tenth is the range’s starting address. For status updates, registers 3015–3017 store the hour, minute, and second in binary-coded decimal (e.g., 45 seconds is 0x0045). Register 3011 flags what’s needed:</p>
<ul>
  <li>0x0004 for updates to 1001–1090.</li>
  <li>0x0010 for updates to 1091–1180.</li>
  <li>0x8000 to request a full refresh of all registers (usually at startup).</li>
</ul>

<p>When my ESP8266 flags an update, the control board reads the specified range, then resets 3011 to 0 with a write to 3001–3011. After about five seconds, it sends updated values to devices 0x00, 0x01, and 0x02. If a refresh is requested, it sends all register ranges to the requesting device.</p>

<p>Update example after touch panel user input:</p>
<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>[15:09:17][W][modbus:180]: Device 0x01 Requesting Read Holding Registers(0x03) 30 elements starting at address 3001.
[15:09:17][W][modbus:231]: Device 0x01 Responding Read Holding Registers(0x03) with 60 bytes of data:
[15:09:17][I][modbus:238]:  Values: 22342, 12848, 12338, 12856, 12336, 13622, 0, 0, 257, 3001, 4, 0, 0, 0, 1, 82, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
[15:09:18][W][modbus:180]: Device 0x01 Requesting Read Holding Registers(0x03) 90 elements starting at address 1001.
[15:09:18][W][modbus:231]: Device 0x01 Responding Read Holding Registers(0x03) with 180 bytes of data:
[15:09:18][I][modbus:238]:  Values: 22342, 12848, 12338, 12856, 12336, 13622, 0, 0, 257, 1001, 1, 1, 240, 0, 1, 190, 0, 1, 1, 20, 20, 95, 62, 20, 192, 45, 70, 110, 200, 2, 150, 50, 62, 350, 430, 55, 50, 50, 85, 300, 430, 70, 200, 0, 20, 65416, 52, 3, 400, 150, 150, 70, 100, 20, 20, 30, 100, 90, 300, 110, 0, 100, 850, 50, 850, 50, 850, 20, 10, 50, 600, 0, 0, 50, 600, 0, 1, 0, 0, 0, 2, 30, 3, 1, 0, 10, 12, 15, 17, 0,
[15:09:18][W][modbus:188]: Device 0x01 Request Write Multiple Registers(0x10): 11 elements (22 bytes) starting at address 3001.
[15:09:18][I][modbus:199]:  Values: 22342, 12848, 12338, 12856, 12336, 13622, 0, 0, 257, 3001, 0,
[15:09:18][W][modbus:245]: Device 0x01 Responding Write Multiple Registers(0x10):  Written 11 elements starting at address 3001.
[15:09:18][W][modbus:180]: Device 0x01 Requesting Read Holding Registers(0x03) 30 elements starting at address 3001.
[15:09:18][W][modbus:231]: Device 0x01 Responding Read Holding Registers(0x03) with 60 bytes of data:
[15:09:18][I][modbus:238]:  Values: 22342, 12848, 12338, 12856, 12336, 13622, 0, 0, 257, 3001, 0, 0, 0, 0, 1, 82, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
</pre></td></tr></tbody></table></code></div></div>

<p>Refresh example from touch panel startup:</p>
<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>[15:53:31][D][modbus:189]: Device 0x01 Requesting Read Holding Registers(0x03) 30 elements starting at address 3001.
[15:53:31][D][modbus:244]: Device 0x01 Responding Read Holding Registers(0x03) with 60 bytes of data:
[15:53:31][D][modbus:251]:  Values: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32768, 0, 0, 0, 24, 83, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
[15:53:31][D][modbus:253]:  Hex: 00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.80.00.00.00.00.00.00.00.00.18.00.53.00.26.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00 (60)
[15:53:32][D][modbus:205]: Device 0x01 Request Write Multiple Registers(0x10): 90 elements (180 bytes) starting at address 1001.
[15:53:32][D][modbus:207]:   57.46.32.30.30.32.32.38.30.30.35.36.00.00.00.00.01.01.03.E9.00.00.00.01.01.09.00.00.00.01.00.C8.00.00.00.01.00.01.00.14.00.14.00.5F.00.3E.00.14.00.C0.00.2D.00.46.00.6E.00.C8.00.02.00.96.00.32.00.3E.01.5E.01.AE.00.37.00.32.00.32.00.55.01.2C.01.AE.00.46.00.C8.00.0&gt;
[15:53:32][D][modbus:258]: Device 0x01 Responding Write Multiple Registers(0x10):  Written 90 elements starting at address 1001.
[15:53:32][D][modbus:205]: Device 0x01 Request Write Multiple Registers(0x10): 90 elements (180 bytes) starting at address 1091.
[15:53:32][D][modbus:207]:   57.46.32.30.30.32.32.38.30.30.35.36.00.00.00.00.01.01.04.43.FF.BA.00.37.00.82.00.2D.00.08.00.00.00.14.00.AA.00.96.00.14.FF.6A.00.20.00.00.00.00.00.00.00.01.00.0A.00.C8.00.50.01.E0.01.E0.02.58.00.02.00.0A.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.0&gt;
[15:53:32][D][modbus:258]: Device 0x01 Responding Write Multiple Registers(0x10):  Written 90 elements starting at address 1091.
[15:53:32][D][modbus:205]: Device 0x01 Request Write Multiple Registers(0x10): 11 elements (22 bytes) starting at address 3001.
[15:53:32][D][modbus:207]:   57.46.32.30.30.32.32.38.30.30.35.36.00.00.00.00.01.01.0B.B9.00.00 (22)
[15:53:32][D][modbus:258]: Device 0x01 Responding Write Multiple Registers(0x10):  Written 11 elements starting at address 3001.
</pre></td></tr></tbody></table></code></div></div>

<p>Here is the list of registers identified so far. I will update it with more details as I find them. They seem to be all stored as unsigned 16bit integers.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Register</th>
      <th>Data</th>
      <th>Value</th>
      <th>Observations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1011</td>
      <td>Power on</td>
      <td>0=OFF, 1=ON</td>
      <td>Changes at the same time as 3014</td>
    </tr>
    <tr>
      <td>1012</td>
      <td>Mode</td>
      <td>0=COOL, 1=HEAT, 2=AUTO</td>
      <td> </td>
    </tr>
    <tr>
      <td>1013</td>
      <td>Set temperature</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>1014</td>
      <td>Power on</td>
      <td>0=OFF, 1=ON</td>
      <td>Changes at the same time as 3011</td>
    </tr>
    <tr>
      <td>1068</td>
      <td>Silent time start hour</td>
      <td>0-23</td>
      <td> </td>
    </tr>
    <tr>
      <td>1069</td>
      <td>Silent time stop hour</td>
      <td>0-23</td>
      <td> </td>
    </tr>
    <tr>
      <td>1072</td>
      <td>Silent time active</td>
      <td>0=OFF, 1=ON</td>
      <td>Updated by the silent switch on the touch panel; does not work when updated from ESP8266</td>
    </tr>
    <tr>
      <td>1076</td>
      <td>Silent time schedule active</td>
      <td>0=OFF, 1=ON</td>
      <td>Changing this from ESP8266 also changes 1072</td>
    </tr>
    <tr>
      <td>1135</td>
      <td>Set temperature for Cooling mode</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>1136</td>
      <td>Set temperature for Heating mode</td>
      <td>Temperature * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>1137</td>
      <td>Set temperature for Auto mode</td>
      <td>Temperature * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>1150</td>
      <td>Power on hour</td>
      <td>0-23</td>
      <td> </td>
    </tr>
    <tr>
      <td>1152</td>
      <td>Power off hour</td>
      <td>0-23</td>
      <td> </td>
    </tr>
    <tr>
      <td>1158</td>
      <td>Power on schedule active</td>
      <td>0=OFF, 1=ON</td>
      <td> </td>
    </tr>
    <tr>
      <td>1159</td>
      <td>Power off schedule active</td>
      <td>0=OFF, 1=ON</td>
      <td> </td>
    </tr>
    <tr>
      <td>2045</td>
      <td>Suction temperature (T01)</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>2046</td>
      <td>Inlet water temperature (T02)</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>2047</td>
      <td>Outlet water temperature (T03)</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>2048</td>
      <td>Coil 1 Temp (T04)</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>2049</td>
      <td>Ambient Temp (T05)</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>2050</td>
      <td>Exhaust Temp (T06)</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>2051</td>
      <td>Compressor current Detect (T07)</td>
      <td>A</td>
      <td> </td>
    </tr>
    <tr>
      <td>2052</td>
      <td>AC Fan Output (T08)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2060</td>
      <td>Super heat (T11)</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>2061</td>
      <td>Target speed of fan motor (T12)</td>
      <td>rpm</td>
      <td> </td>
    </tr>
    <tr>
      <td>2062</td>
      <td>Over heat after commpen (T13)</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>2063</td>
      <td>Inverter plate AC voltage (T14)</td>
      <td>V</td>
      <td> </td>
    </tr>
    <tr>
      <td>2064</td>
      <td>Antifreeze Temp (T15)</td>
      <td>ºC * 10</td>
      <td> </td>
    </tr>
    <tr>
      <td>2067</td>
      <td>Speed of fan motor1 (T17)</td>
      <td>rpm</td>
      <td> </td>
    </tr>
    <tr>
      <td>?</td>
      <td>Buses voltage (T19)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Limit Frequency Protect State (T20)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Frequency Reduction Protect State (T21)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>HP switch (S01)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>LP switch (S02)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Flow switch (S03)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Remote switch (S04)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Mode switch (S05)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Master/Slave switch (S06)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Compressor (O01)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Circulate pump (O02)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>4-way valve (O03)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>High fan (O04)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Low fan (O05)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Exp. valve (O06)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Comp. output frequency (O07)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Compressor current (O08)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>?</td>
      <td>IPM Temp (O09)</td>
      <td> </td>
      <td>to be added</td>
    </tr>
    <tr>
      <td>3011</td>
      <td>Status flags</td>
      <td>0x0004 = update for 1001-1090<br />0x0010 = update for 1091-1180<br />0x8000 = refresh needed</td>
      <td> </td>
    </tr>
    <tr>
      <td>3015</td>
      <td>Hour</td>
      <td>BCD coded</td>
      <td> </td>
    </tr>
    <tr>
      <td>3016</td>
      <td>Minutes</td>
      <td>BCD coded</td>
      <td> </td>
    </tr>
    <tr>
      <td>3017</td>
      <td>Seconds</td>
      <td>BCD coded</td>
      <td> </td>
    </tr>
  </tbody>
</table></div>

<h1 id="the-esphome-component">The ESPHome Component</h1>

<p>Now that I had the hardware talking to the heat pump, it was time to get it playing nice with HomeAssistant using ESPHome. I built a custom hayward component to handle the Modbus communication, and let me tell you, I’m pretty stoked about how it turned out! Here’s how I set it up and what you’ll need to make it work.</p>

<p>To use the hayward component, you need to load it alongside a modified Modbus component as external components in ESPHome. I tweaked the Modbus code to sniff traffic, and for now, my component relies on that logic. I’m hoping to make it work with the standard Modbus component down the line. You’ll also need the uart component for communication between the ESP8266 and the RS485 module, and the time component to handle status update timestamps.</p>

<p>The uart setup uses the TX and RX pins you wired to the RS485 module (mine are on pins 1 and 3). If you’re using the logger component in ESPHome, set its baud_rate to 0 to avoid conflicts with the UART port. The Modbus setup needs a flow_control_pin (I used pin 2, tied to DE/RE on the RS485 module) and is configured to act as a server. The hayward component is set to accept broadcast messages from the heat pump and respond as device 0x02.</p>

<p>The hayward component and the modified modbus one are hosted on the <a href="https://github.com/cleontin/esphome/tree/hayward">hayward branch of my esphome fork</a>. They can be added to the configuration by using the external components configuration from the example below.</p>

<p>Here’s the YAML config I’m using for flashing the ESP8266:</p>
<div lang="yaml" class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="na">uart</span><span class="pi">:</span>
  <span class="na">tx_pin</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">rx_pin</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">baud_rate</span><span class="pi">:</span> <span class="m">9600</span>

<span class="na">logger</span><span class="pi">:</span>
  <span class="na">baud_rate</span><span class="pi">:</span> <span class="m">0</span>

<span class="na">external_components</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">source</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">git</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">https://github.com/cleontin/esphome</span>
    <span class="na">ref</span><span class="pi">:</span> <span class="s">hayward</span>
  <span class="na">components</span><span class="pi">:</span> <span class="pi">[</span> <span class="nv">modbus</span><span class="pi">,</span> <span class="nv">hayward</span> <span class="pi">]</span>

<span class="na">modbus</span><span class="pi">:</span>
  <span class="na">flow_control_pin</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">role</span><span class="pi">:</span> <span class="s">server</span>

<span class="na">hayward</span><span class="pi">:</span>
  <span class="na">accept_broadcast</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">server_address</span><span class="pi">:</span> <span class="m">2</span>

<span class="na">time</span><span class="pi">:</span>
  <span class="na">platform</span><span class="pi">:</span> <span class="s">homeassistant</span>
</pre></td></tr></tbody></table></code></div></div>

<p>With this setup, my ESP8266 came online and started populating entities in HomeAssistant. The climate entity lets me control the set temperature, switch modes (like the touch panel), and turn the heat pump on or off. Each mode remembers its own set temperature, which is awesome.</p>

<p><img data-proofer-ignore data-src="/assets/img/hayward_climate_entity.png" alt="Climate Entity" />
<em>Climate Entity</em></p>

<p>Then there are the main settings: switches for silent mode, silent mode schedule, and power on/off schedule. The silent mode and schedule switches aren’t behaving quite right yet—toggling the silent schedule one also triggers the current silent mode. I suspect I’m missing a register or there’s a bug in my code.</p>

<p><img data-proofer-ignore data-src="/assets/img/hayward_settings_entities.png" alt="Settings Entities" />
<em>Settings Entities</em></p>

<p>The sensors are the real win. I’ve got the main ones working, like water inlet temperature, which feeds into the climate entity. There are more sensors I could add, and I plan to dig into the registers to expose them all.</p>

<p><img data-proofer-ignore data-src="/assets/img/hayward_diagnostic_entities.png" alt="Diagnostic Entities" />
<em>Diagnostic Entities</em></p>

<h1 id="wrapping-it-up">Wrapping It Up</h1>

<p>This project was a blast to work on, and I’m thrilled to see my heat pump finally talking to HomeAssistant. It’s not perfect yet but it’s a solid start. I hope this guide helps anyone else with a Hayward (or similar) heat pump get their setup running. If you give it a shot, let me know how it goes! I’d love to hear feedback or ideas for improving the hayward component.</p>

<p>If you have a device with modbus connection and you’d like to dump the messages first, load only the modified modbus component and set it’s logging to <em>VERY_VERBOSE</em>. You will get a full dump of all messages seen on the Modbus connection, but nothing will be sent.</p>

<p>I will continue working on this component, adding more functionality. At the same time, I’ll be looking for a way to reduce the gap between the upstream version of modbus and my changes. If you have any useful information that could help in this direction, please do share.</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/howtos/'>Howtos</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/homeassistant/"
            class="post-tag no-text-decoration" >homeassistant</a>
          
          <a href="/tags/esphome/"
            class="post-tag no-text-decoration" >esphome</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Hayward heat pump - connecting to ESPHome and HomeAssistant - Leontin Chiru&url=https://www.leontin.eu/posts/hayward/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Hayward heat pump - connecting to ESPHome and HomeAssistant - Leontin Chiru&u=https://www.leontin.eu/posts/hayward/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Hayward heat pump - connecting to ESPHome and HomeAssistant - Leontin Chiru&url=https://www.leontin.eu/posts/hayward/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag" href="/tags/port/">port</a>
      
        
        <a class="post-tag" href="/tags/esphome/">esphome</a>
      
        
        <a class="post-tag" href="/tags/homeassistant/">homeassistant</a>
      
        
        <a class="post-tag" href="/tags/test/">test</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/test-ports/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Jul 20, 2021<i class="unloaded">2021-07-20T00:00:00+03:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to test if a port is open and accessible</h3>
            <div class="text-muted small">
              <p>
                





                Many times while troubleshooting, we need to test if the network connection to a
specific service is working or not. The result from such a test can show if I’m
dealing with a problem on the networ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/check-file-descriptors/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Aug 10, 2021<i class="unloaded">2021-08-10T00:00:00+03:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to get process socket information from /proc</h3>
            <div class="text-muted small">
              <p>
                





                When I want to see the connections opened by some process I normally use
commands like lsof and ss. But these commands are not always available.
In these scenarios, I found that it’s not that diffi...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/more-file-descriptors/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Aug 11, 2021<i class="unloaded">2021-08-11T00:00:00+03:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Checking more file descriptors</h3>
            <div class="text-muted small">
              <p>
                





                In the previous post we looked at how to check network connections for a
particular process from the /proc filesystem. Now let’s take a look at the
other file descriptors and see what information w...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/docker-bridge-networks/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Checking the docker bridge networks</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    
      <script src="https://utteranc.es/client.js"
        repo="cleontin/cleontin.github.io"
	issue-term="pathname"
	theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="https://github.com/cleontin">Leontin Chiru</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag" href="/tags/port/">port</a>
      
        
        <a class="post-tag" href="/tags/esphome/">esphome</a>
      
        
        <a class="post-tag" href="/tags/homeassistant/">homeassistant</a>
      
        
        <a class="post-tag" href="/tags/test/">test</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://www.leontin.eu{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

