<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Checking the docker bridge networks" /><meta property="og:locale" content="en" /><meta name="description" content="This is just for fun and practice. Let’s take a look at how docker implements the bridge networks." /><meta property="og:description" content="This is just for fun and practice. Let’s take a look at how docker implements the bridge networks." /><link rel="canonical" href="https://www.leontin.eu/posts/docker-bridge-networks/" /><meta property="og:url" content="https://www.leontin.eu/posts/docker-bridge-networks/" /><meta property="og:site_name" content="Leontin Chiru" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-19T00:00:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Checking the docker bridge networks" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Checking the docker bridge networks","dateModified":"2021-08-19T00:00:00+03:00","datePublished":"2021-08-19T00:00:00+03:00","description":"This is just for fun and practice. Let’s take a look at how docker implements the bridge networks.","url":"https://www.leontin.eu/posts/docker-bridge-networks/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.leontin.eu/posts/docker-bridge-networks/"},"@context":"https://schema.org"}</script><title>Checking the docker bridge networks | Leontin Chiru</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Leontin Chiru"><meta name="application-name" content="Leontin Chiru"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang=""><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/me.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Leontin Chiru</a></div><div class="site-subtitle font-italic">Snippets, cheat-sheets, explanations</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/cleontin" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['cleontin','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Checking the docker bridge networks</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Checking the docker bridge networks</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Leontin Chiru </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 19, 2021, 12:00 AM +0300" >Aug 19<i class="unloaded">2021-08-19T00:00:00+03:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="953 words">5 min read</span></div></div><div class="post-content"><p>This is just for fun and practice. Let’s take a look at how docker implements the bridge networks.</p><h2 id="the-environment">The environment</h2><p>I am using the same VM as before, running Ubuntu. I have docker installed with one container already running (jenkins, used for previous posts). To make it more interesting, I’m starting a second container running busybox.</p><p>I will only look at standard linux commands on the host and inside the containers.</p><h2 id="host-interfaces">Host interfaces</h2><p>Let’s see the interfaces on the host:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>root@leo-ubuntu-20:~# ip l
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/ether 52:54:00:d5:b6:2e brd ff:ff:ff:ff:ff:ff
3: docker0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default
    <span class="nb">link</span>/ether 02:42:1b:5e:ac:d5 brd ff:ff:ff:ff:ff:ff
5: veth1673542@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default
    <span class="nb">link</span>/ether 0e:2b:c3:97:90:36 brd ff:ff:ff:ff:ff:ff link-netnsid 0
11: veth75e137d@if10: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker0 state UP mode DEFAULT group default
    <span class="nb">link</span>/ether aa:a1:dd:d8:99:0c brd ff:ff:ff:ff:ff:ff link-netnsid 1
root@leo-ubuntu-20:~#
</pre></table></code></div></div><p>I see my loopback interface <code class="language-plaintext highlighter-rouge">lo</code>, my (almost) physical interface <code class="language-plaintext highlighter-rouge">enp1s0</code>, a <code class="language-plaintext highlighter-rouge">docker0</code> interface and two other interfaces <code class="language-plaintext highlighter-rouge">veth1673542</code> and <code class="language-plaintext highlighter-rouge">veth60e8510</code>, probably used by the containers.</p><h2 id="interface-types">Interface types</h2><p>Let’s check what type of interfaces they are by looking at what drivers they use:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>root@leo-ubuntu-20:~# ethtool <span class="nt">-i</span> docker0 | <span class="nb">grep </span>driver
driver: bridge
root@leo-ubuntu-20:~# ethtool <span class="nt">-i</span> veth1673542 | <span class="nb">grep </span>driver
driver: veth
root@leo-ubuntu-20:~#
</pre></table></code></div></div><p>Ok. We found that <code class="language-plaintext highlighter-rouge">docker0</code> is a bridge interface and the <code class="language-plaintext highlighter-rouge">veth</code> interfaces are, as expected, virtual ethernet interfaces.</p><h2 id="brigde-inteface">Brigde inteface</h2><p>We can get more details about the bridge with the <code class="language-plaintext highlighter-rouge">brctl</code> command:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>root@leo-ubuntu-20:~# brctl show docker0
bridge name	bridge <span class="nb">id		</span>STP enabled	interfaces
docker0		8000.02421b5eacd5	no		veth1673542
							veth75e137d
root@leo-ubuntu-20:~#
</pre></table></code></div></div><p>We can also check what mac addresses were learned:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>root@leo-ubuntu-20:~# brctl showmacs docker0
port no	mac addr		is <span class="nb">local</span>?	ageing timer
  1	02:42:ac:11:00:02	no		 209.62
  1	0e:2b:c3:97:90:36	<span class="nb">yes		   </span>0.00
  1	0e:2b:c3:97:90:36	<span class="nb">yes		   </span>0.00
  2	aa:a1:dd:d8:99:0c	<span class="nb">yes		   </span>0.00
  2	aa:a1:dd:d8:99:0c	<span class="nb">yes		   </span>0.00
root@leo-ubuntu-20:~#
</pre></table></code></div></div><p>There are three mac addresses known. Two of them are local (I have no idea why they are listed two times), and one is not local. The local ones are for the veth interface on the host. The other one is for the interface inside the container.</p><p>The <code class="language-plaintext highlighter-rouge">brctl</code> command is showing the port number associated with each mac address, but it took me some time to find what interface corresponds to each port number. Luckily I found that this information is shown when checking the stp info for the bridge:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>root@leo-ubuntu-20:~# brctl showstp docker0 | <span class="nb">grep </span>veth
veth1673542 <span class="o">(</span>1<span class="o">)</span>
veth75e137d <span class="o">(</span>2<span class="o">)</span>
root@leo-ubuntu-20:~#
</pre></table></code></div></div><p>We can see the bridge has the two veth interfaces attached.</p><h2 id="veth-interfaces">Veth interfaces</h2><p>The veth interfaces are always created in pairs. Here, information about the veth pair is part of the naming (<code class="language-plaintext highlighter-rouge">@if4</code>), but it can also be obtained from <code class="language-plaintext highlighter-rouge">ethtool</code>:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>root@leo-ubuntu-20:~# ethtool <span class="nt">-S</span> veth1673542
NIC statistics:
     peer_ifindex: 4
     rx_queue_0_xdp_packets: 0
     rx_queue_0_xdp_bytes: 0
     rx_queue_0_drops: 0
     rx_queue_0_xdp_redirect: 0
     rx_queue_0_xdp_drops: 0
     rx_queue_0_xdp_tx: 0
     rx_queue_0_xdp_tx_errors: 0
     tx_queue_0_xdp_xmit: 0
     tx_queue_0_xdp_xmit_errors: 0
root@leo-ubuntu-20:~#
</pre></table></code></div></div><p>We can see <code class="language-plaintext highlighter-rouge">peer_ifindex: 4</code>, so we are now sure it connects to interface with index 4. As interface with index 4 was not seen on the host, we can assume it must be inside one of the containers.</p><p>Now let’s try to check inside the containers. I’ll try the <em>older</em> jenkins container first:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>root@leo-ubuntu-20:~# docker ps
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS              PORTS                               NAMES
f56d0d166082        busybox               <span class="s2">"sleep 3600"</span>             2 hours ago         Up 44 minutes                                           goofy_aryabhata
54e9a2cefd94        jenkins/jenkins:lts   <span class="s2">"/sbin/tini -- /usr/…"</span>   9 days ago          Up 9 days           0.0.0.0:8080-&gt;8080/tcp, 50000/tcp   thirsty_albattani
root@leo-ubuntu-20:~# docker <span class="nb">exec </span>54e9a2cefd94 ip l
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
4: eth0@if5: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default
    <span class="nb">link</span>/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
root@leo-ubuntu-20:~#
</pre></table></code></div></div><p>It seems like I was lucky. Interface with index 4 is used by the jenkins container. And the name confirms that it’s attached to interface with index 5 (our <code class="language-plaintext highlighter-rouge">veth1673542</code>). Now let’s check with the ethtool command:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>root@leo-ubuntu-20:~# docker <span class="nb">exec </span>54e9a2cefd94 ethtool <span class="nt">-S</span> eth0
OCI runtime <span class="nb">exec </span>failed: <span class="nb">exec </span>failed: container_linux.go:349: starting container process caused <span class="s2">"exec: </span><span class="se">\"</span><span class="s2">ethtool</span><span class="se">\"</span><span class="s2">: executable file not found in </span><span class="nv">$PATH</span><span class="s2">"</span>: unknown
root@leo-ubuntu-20:~#
</pre></table></code></div></div><p>It looks like the command is not available inside the container. Let’s run it from the host, but on the network namespace of the jenkins container:</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>root@leo-ubuntu-20:~# lsns <span class="nt">-t</span> net
        NS TYPE NPROCS    PID USER     NETNSID NSFS COMMAND
4026531992 net     247      1 root  unassigned      /lib/systemd/systemd <span class="nt">--system</span> <span class="nt">--deserialize</span> 18
4026532415 net       1    558 root  unassigned      /usr/sbin/haveged <span class="nt">--Foreground</span> <span class="nt">--verbose</span><span class="o">=</span>1 <span class="nt">-w</span> 1024
4026532540 net       1    937 rtkit unassigned      /usr/libexec/rtkit-daemon
4026532622 net       3  26863 leo            0      /sbin/tini <span class="nt">--</span> /usr/local/bin/jenkins.sh
4026532820 net       1 127051 root           1      <span class="nb">sleep </span>3600
root@leo-ubuntu-20:~# nsenter <span class="nt">-t</span> 26863 <span class="nt">-n</span> ethtool <span class="nt">-S</span> eth0
NIC statistics:
     peer_ifindex: 5
     rx_queue_0_xdp_packets: 0
     rx_queue_0_xdp_bytes: 0
     rx_queue_0_drops: 0
     rx_queue_0_xdp_redirect: 0
     rx_queue_0_xdp_drops: 0
     rx_queue_0_xdp_tx: 0
     rx_queue_0_xdp_tx_errors: 0
     tx_queue_0_xdp_xmit: 0
     tx_queue_0_xdp_xmit_errors: 0
root@leo-ubuntu-20:~#
</pre></table></code></div></div><p>We have confirmation that <code class="language-plaintext highlighter-rouge">eth0</code> interface inside the jenkins container is connected to interface with index 5 on the host.</p><h2 id="references">References</h2><p>Here you can find more details about the commands used and the docker bridge networks:</p><ul><li><a href="https://man7.org/linux/man-pages/man8/ethtool.8.html">ethtool man page</a><li><a href="https://www.man7.org/linux/man-pages/man8/brctl.8.html">brctl man page</a><li><a href="https://man7.org/linux/man-pages/man4/veth.4.html">veth man page</a><li><a href="https://man7.org/linux/man-pages/man8/lsns.8.html">lsns man page</a><li><a href="https://docs.docker.com/network/bridge/">Docker documentation for bridge networks</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/howtos/'>Howtos</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/port/" class="post-tag no-text-decoration" >port</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Checking the docker bridge networks - Leontin Chiru&url=https://www.leontin.eu/posts/docker-bridge-networks/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Checking the docker bridge networks - Leontin Chiru&u=https://www.leontin.eu/posts/docker-bridge-networks/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Checking the docker bridge networks - Leontin Chiru&url=https://www.leontin.eu/posts/docker-bridge-networks/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/port/">port</a> <a class="post-tag" href="/tags/test/">test</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/test-ports/"><div class="card-body"> <span class="timeago small" >Jul 20<i class="unloaded">2021-07-20T00:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to test if a port is open and accessible</h3><div class="text-muted small"><p> Many times while troubleshooting, we need to test if the network connection to a specific service is working or not. The result from such a test can show if I’m dealing with a problem on the networ...</p></div></div></a></div><div class="card"> <a href="/posts/check-file-descriptors/"><div class="card-body"> <span class="timeago small" >Aug 10<i class="unloaded">2021-08-10T00:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to get process socket information from /proc</h3><div class="text-muted small"><p> When I want to see the connections opened by some process I normally use commands like lsof and ss. But these commands are not always available. In these scenarios, I found that it’s not that diffi...</p></div></div></a></div><div class="card"> <a href="/posts/more-file-descriptors/"><div class="card-body"> <span class="timeago small" >Aug 11<i class="unloaded">2021-08-11T00:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Checking more file descriptors</h3><div class="text-muted small"><p> In the previous post we looked at how to check network connections for a particular process from the /proc filesystem. Now let’s take a look at the other file descriptors and see what information w...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/more-file-descriptors/" class="btn btn-outline-primary" prompt="Older"><p>Checking more file descriptors</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div><script src="https://utteranc.es/client.js" repo="cleontin/cleontin.github.io" issue-term="pathname" theme="preferred-color-scheme" crossorigin="anonymous" async> </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/cleontin">Leontin Chiru</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/port/">port</a> <a class="post-tag" href="/tags/test/">test</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.leontin.eu{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-VXCTSGEL7Y"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VXCTSGEL7Y'); }); </script>
