<!DOCTYPE html>



<html lang="en" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for timeago.js -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Checking more file descriptors" />
<meta property="og:locale" content="en" />
<meta name="description" content="In the previous post we looked at how to check network connections for a particular process from the /proc filesystem. Now let’s take a look at the other file descriptors and see what information we can get from them." />
<meta property="og:description" content="In the previous post we looked at how to check network connections for a particular process from the /proc filesystem. Now let’s take a look at the other file descriptors and see what information we can get from them." />
<link rel="canonical" href="https://www.leontin.eu/posts/more-file-descriptors/" />
<meta property="og:url" content="https://www.leontin.eu/posts/more-file-descriptors/" />
<meta property="og:site_name" content="Leontin Chiru" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-11T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Checking more file descriptors" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"In the previous post we looked at how to check network connections for a particular process from the /proc filesystem. Now let’s take a look at the other file descriptors and see what information we can get from them.","@type":"BlogPosting","url":"https://www.leontin.eu/posts/more-file-descriptors/","headline":"Checking more file descriptors","dateModified":"2021-08-11T00:00:00+03:00","datePublished":"2021-08-11T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.leontin.eu/posts/more-file-descriptors/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Checking more file descriptors | Leontin Chiru
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Leontin Chiru">
<meta name="application-name" content="Leontin Chiru">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/me.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Leontin Chiru</a>
    </div>
    <div class="site-subtitle font-italic">Snippets, cheat-sheets, explanations</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/cleontin" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['cleontin','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Checking more file descriptors</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add lang-badge for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Checking more file descriptors</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Leontin Chiru
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Aug 11, 2021, 12:00 AM +0300"
  >Aug 11, 2021<i class="unloaded">2021-08-11T00:00:00+03:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1043 words">5 min read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>In the previous post we looked at how to check network connections for a
particular process from the <code class="language-plaintext highlighter-rouge">/proc</code> filesystem. Now let’s take a look at the
other file descriptors and see what information we can get from them.</p>

<p>I will be using the same environment as before and I am going to run all
commands inside the Jenkins container. Because the jenkins process has process
id <code class="language-plaintext highlighter-rouge">6</code>, all information related to this process will be obtained from
<code class="language-plaintext highlighter-rouge">/proc/6/</code>.</p>

<h2 id="the-list-of-file-descriptors">The list of file descriptors</h2>

<p>These are the file descriptors for the Jenkins process. I am removing some of
the lines to keep the output more readable.</p>
<div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>jenkins@54e9a2cefd94:/<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /proc/6/fd
total 0
lrwx------ 1 jenkins jenkins 64 Aug 10 07:51 0 -&gt; /dev/null
l-wx------ 1 jenkins jenkins 64 Aug 10 07:51 1 -&gt; <span class="s1">'pipe:[606872]'</span>
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 10 -&gt; /dev/random
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 100 -&gt; /var/jenkins_home/war/WEB-INF/lib/robust-http-client-1.2.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 101 -&gt; /var/jenkins_home/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 102 -&gt; /var/jenkins_home/war/WEB-INF/lib/sezpoz-1.13.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 103 -&gt; /var/jenkins_home/war/WEB-INF/lib/slave-installer-1.7.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 104 -&gt; /var/jenkins_home/war/WEB-INF/lib/slf4j-api-1.7.30.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 105 -&gt; /var/jenkins_home/war/WEB-INF/lib/slf4j-jdk14-1.7.30.jar
...
...
...
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 94 -&gt; /var/jenkins_home/war/WEB-INF/lib/localizer-1.31.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 95 -&gt; /var/jenkins_home/war/WEB-INF/lib/log4j-over-slf4j-1.7.30.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 96 -&gt; /var/jenkins_home/war/WEB-INF/lib/memory-monitor-1.9.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 97 -&gt; /var/jenkins_home/war/WEB-INF/lib/mxparser-1.2.1.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 98 -&gt; /var/jenkins_home/war/WEB-INF/lib/relaxngDatatype-20020414.jar
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 99 -&gt; /var/jenkins_home/war/WEB-INF/lib/remoting-4.7.jar
jenkins@54e9a2cefd94:/<span class="err">$</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="file-descriptors-pointing-to-normal-files">File descriptors pointing to normal files</h2>

<p>Most of the file descriptors are pointing to <em>.jar</em> files in
<code class="language-plaintext highlighter-rouge">/var/jenkins_home/war/</code>. Let’s examine one of them:</p>
<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 90 -&gt; /var/jenkins_home/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
</pre></td></tr></tbody></table></code></div></div>

<p>We can get some details about it from <code class="language-plaintext highlighter-rouge">fdinfo</code>:</p>
<div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>jenkins@54e9a2cefd94:/<span class="nv">$ </span><span class="nb">cat</span> /proc/6/fdinfo/90
pos:	44743
flags:	02100000
mnt_id:	2330
</pre></td></tr></tbody></table></code></div></div>

<p>We can see the file offset, which is 44743, the flags for access and status, and
the mount id. The flags are displayed in octal and are defined
<a href="https://github.com/torvalds/linux/blob/master/include/uapi/asm-generic/fcntl.h">here</a>.
For this file the flags are <code class="language-plaintext highlighter-rouge">O_RDONLY</code>, <code class="language-plaintext highlighter-rouge">O_LARGEFILE</code> and <code class="language-plaintext highlighter-rouge">O_CLOEXEC</code>.
Information about each flag is available in the <a href="https://www.man7.org/linux/man-pages/man2/open.2.html">open(2) man
page</a>. The mount id shows
the mount point where the file is located. The list of mount points is available
in <code class="language-plaintext highlighter-rouge">mountinfo</code>:</p>
<div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>jenkins@54e9a2cefd94:/<span class="nv">$ </span><span class="nb">grep </span>2330 /proc/6/mountinfo
2330 2310 252:5 /var/snap/docker/common/var-lib-docker/volumes/bdbbeffbd9fc8b5bc8fac408f38fcf48368d78161070a52fa6d8f284ac525ff2/_data /var/jenkins_home rw,relatime master:1 - ext4 /dev/vda5 rw,errors<span class="o">=</span>remount-ro
jenkins@54e9a2cefd94:/<span class="err">$</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="standard-inputoutput-and-pipes">Standard input/output and pipes</h2>

<p>If we exclude normal files, we have a much smaller set of file descriptors left:</p>
<div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>jenkins@54e9a2cefd94:/<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /proc/6/fd | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"/var</span><span class="se">\|</span><span class="s2">/usr</span><span class="se">\|</span><span class="s2">/opt</span><span class="se">\|</span><span class="s2">tmp"</span>
total 0
lrwx------ 1 jenkins jenkins 64 Aug 10 07:51 0 -&gt; /dev/null
l-wx------ 1 jenkins jenkins 64 Aug 10 07:51 1 -&gt; pipe:[606872]
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 10 -&gt; /dev/random
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 11 -&gt; /dev/urandom
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 12 -&gt; /dev/urandom
lrwx------ 1 jenkins jenkins 64 Aug 10 07:51 137 -&gt; socket:[607014]
lrwx------ 1 jenkins jenkins 64 Aug 10 07:51 138 -&gt; socket:[607015]
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 139 -&gt; pipe:[607020]
l-wx------ 1 jenkins jenkins 64 Aug 10 07:51 140 -&gt; pipe:[607020]
lrwx------ 1 jenkins jenkins 64 Aug 10 07:51 141 -&gt; anon_inode:[eventpoll]
lrwx------ 1 jenkins jenkins 64 Aug 10 07:51 147 -&gt; socket:[608390]
lrwx------ 1 jenkins jenkins 64 Aug 10 07:51 18 -&gt; socket:[606974]
l-wx------ 1 jenkins jenkins 64 Aug 10 07:51 2 -&gt; pipe:[606873]
lr-x------ 1 jenkins jenkins 64 Aug 10 07:13 62 -&gt; pipe:[606950]
lr-x------ 1 jenkins jenkins 64 Aug 10 07:13 63 -&gt; pipe:[606946]
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 7 -&gt; /dev/random
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 8 -&gt; /dev/urandom
lr-x------ 1 jenkins jenkins 64 Aug 10 07:51 9 -&gt; /dev/random
jenkins@54e9a2cefd94:/<span class="err">$</span>
</pre></td></tr></tbody></table></code></div></div>

<p>File descriptor <code class="language-plaintext highlighter-rouge">0</code>, <code class="language-plaintext highlighter-rouge">1</code> and <code class="language-plaintext highlighter-rouge">2</code> are the <code class="language-plaintext highlighter-rouge">stdin</code>, <code class="language-plaintext highlighter-rouge">stdout</code> and <code class="language-plaintext highlighter-rouge">stderr</code>. <code class="language-plaintext highlighter-rouge">stdin</code>
is linked to <code class="language-plaintext highlighter-rouge">/dev/null</code>, so the input is not used. <code class="language-plaintext highlighter-rouge">stdout</code> and <code class="language-plaintext highlighter-rouge">stderr</code> are
each redirected to a pipe. Each pipe has an inode, which we can use to find
which process is reading from them:</p>
<div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>jenkins@54e9a2cefd94:/<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /proc/<span class="k">*</span>/fd/<span class="k">*</span> 2&gt;/dev/null | <span class="nb">grep</span> <span class="s1">'606872'</span>
l-wx------ 1 jenkins jenkins 64 Aug 10 07:13 /proc/1/fd/1 -&gt; pipe:[606872]
l-wx------ 1 jenkins jenkins 64 Aug 10 07:51 /proc/6/fd/1 -&gt; pipe:[606872]
jenkins@54e9a2cefd94:/<span class="err">$</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This pipe seems to be used by Jenkins (PID 6) and the launcher process (PID 1),
but they both have file descriptor <code class="language-plaintext highlighter-rouge">1</code>(<code class="language-plaintext highlighter-rouge">stdout</code>) pointing to it. Very likely the
pipe is read outside the container. If we check on the host, we see that
<code class="language-plaintext highlighter-rouge">containerd-shim</code> is reading
from this pipe:</p>
<div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>jenkins@54e9a2cefd94:/<span class="nv">$ </span><span class="nb">exit
</span>root@leo-ubuntu-20:~# <span class="nb">ls</span> <span class="nt">-l</span> /proc/<span class="k">*</span>/fd/<span class="k">*</span> 2&gt;/dev/null | <span class="nb">grep</span> <span class="s1">'606872'</span>
lr-x------ 1 root             root             64 aug 10 10:32 /proc/26845/fd/11 -&gt; pipe:[606872]
l-wx------ 1 leo              leo              64 aug 10 10:13 /proc/26863/fd/1 -&gt; pipe:[606872]
l-wx------ 1 leo              leo              64 aug 10 10:28 /proc/26890/fd/1 -&gt; pipe:[606872]
root@leo-ubuntu-20:~# ps 26845
    PID TTY      STAT   TIME COMMAND
  26845 ?        Sl     0:04 containerd-shim <span class="nt">-namespace</span> moby <span class="nt">-workdir</span> /var/snap/docker/common/var-lib-d
root@leo-ubuntu-20:~#
</pre></td></tr></tbody></table></code></div></div>
<p>The other two processes listed above, with file descriptor <code class="language-plaintext highlighter-rouge">1</code>(<code class="language-plaintext highlighter-rouge">stdout</code>)
pointing to the pipe are the jenkins process and the launcher process as seen by
the host.</p>

<h2 id="other-file-descriptors">Other file descriptors</h2>

<p>In the file descriptor list we see <code class="language-plaintext highlighter-rouge">/dev/random</code> and <code class="language-plaintext highlighter-rouge">/dev/urandom</code>. I don’t
know why these would need to be opened more than once.</p>

<p>Another file descriptor in the list is linked to <code class="language-plaintext highlighter-rouge">anon_inode:[eventpoll]</code>. This
is used for monitoring multiple file descriptor and getting notification when an
I/O operation is possible.</p>

<p>All other file descriptors are for sockets. Network sockets in the
previous post, and unix sockets do not have information easily available to
identify the other end.</p>

<h2 id="references">References</h2>

<p>For more details about the <code class="language-plaintext highlighter-rouge">/proc/</code> filesystem and the other details presented
here, please check:</p>
<ul>
  <li><a href="https://man7.org/linux/man-pages/man5/proc.5.html">proc man page</a></li>
  <li><a href="https://www.kernel.org/doc/html/latest/filesystems/proc.html">/proc filesystem documentation</a></li>
  <li><a href="https://github.com/torvalds/linux/blob/master/include/uapi/asm-generic/fcntl.h">file open flags</a></li>
  <li><a href="https://www.man7.org/linux/man-pages/man2/open.2.html">open(2) man
page</a></li>
  <li><a href="https://man7.org/linux/man-pages/man7/epoll.7.html">epoll(7) man page</a></li>
  <li><a href="https://man7.org/linux/man-pages/man4/random.4.html">random(4) man page</a></li>
</ul>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/howtos/'>Howtos</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/linux/"
            class="post-tag no-text-decoration" >linux</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Checking more file descriptors - Leontin Chiru&url=https://www.leontin.eu/posts/more-file-descriptors/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Checking more file descriptors - Leontin Chiru&u=https://www.leontin.eu/posts/more-file-descriptors/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Checking more file descriptors - Leontin Chiru&url=https://www.leontin.eu/posts/more-file-descriptors/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')"
        data-toggle="tooltip" data-placement="top"
        title="Copy link">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag" href="/tags/port/">port</a>
      
        
        <a class="post-tag" href="/tags/esphome/">esphome</a>
      
        
        <a class="post-tag" href="/tags/homeassistant/">homeassistant</a>
      
        
        <a class="post-tag" href="/tags/test/">test</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/check-file-descriptors/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Aug 10, 2021<i class="unloaded">2021-08-10T00:00:00+03:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to get process socket information from /proc</h3>
            <div class="text-muted small">
              <p>
                





                When I want to see the connections opened by some process I normally use
commands like lsof and ss. But these commands are not always available.
In these scenarios, I found that it’s not that diffi...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/test-ports/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Jul 20, 2021<i class="unloaded">2021-07-20T00:00:00+03:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to test if a port is open and accessible</h3>
            <div class="text-muted small">
              <p>
                





                Many times while troubleshooting, we need to test if the network connection to a
specific service is working or not. The result from such a test can show if I’m
dealing with a problem on the networ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/docker-bridge-networks/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Aug 19, 2021<i class="unloaded">2021-08-19T00:00:00+03:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Checking the docker bridge networks</h3>
            <div class="text-muted small">
              <p>
                





                This is just for fun and practice. Let’s take a look at how docker implements
the bridge networks.

The environment

I am using the same VM as before, running Ubuntu. I have docker installed with
o...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/check-file-descriptors/" class="btn btn-outline-primary"
    prompt="Older">
    <p>How to get process socket information from /proc</p>
  </a>
  

  
  <a href="/posts/docker-bridge-networks/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Checking the docker bridge networks</p>
  </a>
  

</div>


    

    
      <script src="https://utteranc.es/client.js"
        repo="cleontin/cleontin.github.io"
	issue-term="pathname"
	theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="https://github.com/cleontin">Leontin Chiru</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag" href="/tags/port/">port</a>
      
        
        <a class="post-tag" href="/tags/esphome/">esphome</a>
      
        
        <a class="post-tag" href="/tags/homeassistant/">homeassistant</a>
      
        
        <a class="post-tag" href="/tags/test/">test</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://www.leontin.eu{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

